{
  "name": "postcss-trash-killer",
  "version": "0.0.2",
  "description": "PostCSS plugin for removing useless css",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rammfall/postcss-trash-killer.git"
  },
  "keywords": [
    "postcss",
    "plugin",
    "css",
    "optimization"
  ],
  "author": "Bohdan Onatskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rammfall/postcss-trash-killer/issues"
  },
  "homepage": "https://github.com/Rammfall/postcss-trash-killer#readme",
  "devDependencies": {
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "postcss": "^7.0.26"
  },
  "prettier": {
    "singleQuote": true
  }
}
