{
  "name": "postcss-trash-killer",
  "version": "1.0.4",
  "description": "PostCSS plugin for removing useless css",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "npm run lint:js",
    "lint:js": "eslint --fix \"**/*.js\""
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rammfall/postcss-trash-killer.git"
  },
  "keywords": [
    "postcss",
    "plugin",
    "css",
    "optimization"
  ],
  "author": "Bohdan Onatskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rammfall/postcss-trash-killer/issues"
  },
  "homepage": "https://github.com/Rammfall/postcss-trash-killer#readme",
  "devDependencies": {
    "bootstrap": "4.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-jsdoc": "^22.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "postcss": "^7.0.27",
    "prettier": "^1.19.1",
    "slick-carousel": "1.8.1"
  },
  "dependencies": {
    "array.prototype.flatmap": "^1.2.3"
  },
  "peerDependencies": {
    "postcss": ">=7.0.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    ".js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "eslintIgnore": [
    "/testData"
  ]
}
